<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <title>Kristas majaslapa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 60px;
            background: #faf6f0;
        }
        img {
            margin: 30px 0;
            max-width: 90vw;
            width: 350px;
            border-radius: 12px;
            box-sizing: border-box;
        }
        .subtitle {
            font-size: 1.3em;
            color: #444;
        }
        @media (max-width: 600px) {
            body {
                margin-top: 30px;
                padding: 0 10px;
            }
            h1 {
                font-size: 1.3em;
            }
            .subtitle {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<!--
    <h1>Es nezināju ko uzrakstīt tāpēc...</h1>
    <img src="car.png" alt="Kaķis ar ziedu">
    <div class="subtitle">Kā iet? Ko dari?</div>-->
    <h1>Ko tu saprati, ka vajag piepirkt? :)</h1>
    <img src="skola.jpg" alt="">
</body>
</html>